<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='12-13 Fed Student Loans Campus (studentloans2013)' inline='true' name='excel-direct.41865.463928703706' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='12-13 Fed Student Loans Campus (studentloans2013)' name='excel-direct.41865.463928703706leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ayrton/Desktop/Classes/CS 4540 Data Viz/LE04 raw/studentloans2013.xlsx' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.41865.463928703706leaf' name='&apos;12-13 Fed Student Loans Campus$&apos;' table='[&apos;12-13 Fed Student Loans Campus$&apos;]' type='table'>
          <columns gridOrigin='A1:N4047:no:A1:N4047:0' header='yes' outcome='2'>
            <column datatype='integer' name='OPE ID' ordinal='0' />
            <column datatype='string' name='School' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Zip Code' ordinal='3' />
            <column datatype='string' name='School Type' ordinal='4' />
            <column datatype='integer' name='Federal Work Study Recipients' ordinal='5' />
            <column datatype='integer' name='Federal Work Study $ Federal Award' ordinal='6' />
            <column datatype='integer' name='Federal Work Study Disbursements' ordinal='7' />
            <column datatype='integer' name='Perkins Loan Recipients' ordinal='8' />
            <column datatype='integer' name='Perkins Loan $ Federal Award' ordinal='9' />
            <column datatype='integer' name='Perkins Loan Disbursements' ordinal='10' />
            <column datatype='integer' name='Federal Supplemental Recipients' ordinal='11' />
            <column datatype='integer' name='Federal Supplemental $ Federal Award' ordinal='12' />
            <column datatype='integer' name='Federal Supplemental Disbursements' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OPE ID]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Work Study Recipients]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Work Study $ Federal Award]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Work Study Disbursements]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perkins Loan Recipients]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perkins Loan $ Federal Award]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perkins Loan Disbursements]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Supplemental Recipients]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Supplemental $ Federal Award]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Supplemental Disbursements]</local-name>
            <parent-name>[&apos;12-13 Fed Student Loans Campus$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Amount Per Aid Recipient' datatype='real' name='[Calculation_5520814112546427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7350814111147874]/([Federal Supplemental Recipients]+[Federal Work Study Recipients]+[Perkins Loan Recipients])' scope-isolation='false' />
      </column>
      <column caption='Total Aid' datatype='integer' name='[Calculation_7350814111147874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Federal Supplemental Disbursements]+[Federal Work Study Disbursements]+[Perkins Loan Disbursements]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Federal Supplemental $ Federal Award]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Federal Supplemental Disbursements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Federal Work Study $ Federal Award]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Federal Work Study Disbursements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ope Id' datatype='integer' name='[OPE ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Perkins Loan $ Federal Award]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Perkins Loan Disbursements]' role='measure' type='quantitative' />
      <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Federal Supplemental $ Federal Award]' derivation='Sum' name='[sum:Federal Supplemental $ Federal Award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal Supplemental Disbursements]' derivation='Sum' name='[sum:Federal Supplemental Disbursements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal Work Study $ Federal Award]' derivation='Sum' name='[sum:Federal Work Study $ Federal Award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal Work Study Disbursements]' derivation='Sum' name='[sum:Federal Work Study Disbursements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perkins Loan $ Federal Award]' derivation='Sum' name='[sum:Perkins Loan $ Federal Award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perkins Loan Disbursements]' derivation='Sum' name='[sum:Perkins Loan Disbursements:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (School Type,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:School Type:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Loan Amount by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='12-13 Fed Student Loans Campus (studentloans2013)' name='excel-direct.41865.463928703706' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41865.463928703706'>
            <column caption='Average Amount Per Aid Recipient' datatype='real' name='[Calculation_5520814112546427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7350814111147874]/([Federal Supplemental Recipients]+[Federal Work Study Recipients]+[Perkins Loan Recipients])' scope-isolation='false' />
            </column>
            <column caption='Total Aid' datatype='integer' name='[Calculation_7350814111147874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Federal Supplemental Disbursements]+[Federal Work Study Disbursements]+[Perkins Loan Disbursements]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Federal Supplemental Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Federal Supplemental Recipients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Federal Work Study Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Federal Work Study Recipients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perkins Loan Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perkins Loan Recipients]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5520814112546427]' derivation='Sum' name='[sum:Calculation_5520814112546427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.41865.463928703706].[none:School Type:nk]</rows>
        <cols>[excel-direct.41865.463928703706].[sum:Calculation_5520814112546427:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Schools by Type (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='12-13 Fed Student Loans Campus (studentloans2013)' name='excel-direct.41865.463928703706' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41865.463928703706'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.41865.463928703706].[none:School Type:nk]</rows>
        <cols>[excel-direct.41865.463928703706].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Schools by Type (Pie)'>
      <table>
        <view>
          <datasources>
            <datasource caption='12-13 Fed Student Loans Campus (studentloans2013)' name='excel-direct.41865.463928703706' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41865.463928703706'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.41865.463928703706].[none:School Type:nk]' />
              <wedge-size column='[excel-direct.41865.463928703706].[sum:Number of Records:qk]' />
              <text column='[excel-direct.41865.463928703706].[none:School Type:nk]' />
              <text column='[excel-direct.41865.463928703706].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.41865.463928703706].[none:School Type:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[excel-direct.41865.463928703706].[pcto:sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Aid (Disbursement) by Loan Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='12-13 Fed Student Loans Campus (studentloans2013)' name='excel-direct.41865.463928703706' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41865.463928703706'>
            <column datatype='integer' name='[Federal Supplemental Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Federal Work Study Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perkins Loan Disbursements]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Supplemental Disbursements]' derivation='Sum' name='[sum:Federal Supplemental Disbursements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Work Study Disbursements]' derivation='Sum' name='[sum:Federal Work Study Disbursements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perkins Loan Disbursements]' derivation='Sum' name='[sum:Perkins Loan Disbursements:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41865.463928703706].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41865.463928703706].[sum:Federal Supplemental Disbursements:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41865.463928703706].[sum:Federal Work Study Disbursements:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41865.463928703706].[sum:Perkins Loan Disbursements:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41865.463928703706].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41865.463928703706].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41865.463928703706].[Multiple Values]</rows>
        <cols>([excel-direct.41865.463928703706].[none:School Type:nk] / [excel-direct.41865.463928703706].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Aid (Disbursement) by School'>
      <table>
        <view>
          <datasources>
            <datasource caption='12-13 Fed Student Loans Campus (studentloans2013)' name='excel-direct.41865.463928703706' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41865.463928703706'>
            <column caption='Total Aid' datatype='integer' name='[Calculation_7350814111147874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Federal Supplemental Disbursements]+[Federal Work Study Disbursements]+[Perkins Loan Disbursements]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Federal Supplemental Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Federal Work Study Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perkins Loan Disbursements]' role='measure' type='quantitative' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7350814111147874]' derivation='Sum' name='[sum:Calculation_7350814111147874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]' included-values='non-null' />
          <slices>
            <column>[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]' />
              <color column='[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]' />
              <text column='[excel-direct.41865.463928703706].[none:School:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Aid (Disbursement) by School/Type (Bubble)'>
      <table>
        <view>
          <datasources>
            <datasource caption='12-13 Fed Student Loans Campus (studentloans2013)' name='excel-direct.41865.463928703706' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41865.463928703706'>
            <column caption='Total Aid' datatype='integer' name='[Calculation_7350814111147874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Federal Supplemental Disbursements]+[Federal Work Study Disbursements]+[Perkins Loan Disbursements]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Federal Supplemental Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Federal Work Study Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perkins Loan Disbursements]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7350814111147874]' derivation='Sum' name='[sum:Calculation_7350814111147874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]' included-values='non-null' />
          <slices>
            <column>[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]' />
              <text column='[excel-direct.41865.463928703706].[none:School Type:nk]' />
              <text column='[excel-direct.41865.463928703706].[none:School:nk]' />
              <color column='[excel-direct.41865.463928703706].[none:School Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Aid (Disbursement) by School/Type (Treemap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='12-13 Fed Student Loans Campus (studentloans2013)' name='excel-direct.41865.463928703706' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41865.463928703706'>
            <column caption='Total Aid' datatype='integer' name='[Calculation_7350814111147874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Federal Supplemental Disbursements]+[Federal Work Study Disbursements]+[Perkins Loan Disbursements]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Federal Supplemental Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Federal Work Study Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perkins Loan Disbursements]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7350814111147874]' derivation='Sum' name='[sum:Calculation_7350814111147874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]' included-values='non-null' />
          <slices>
            <column>[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]' />
              <color column='[excel-direct.41865.463928703706].[none:School Type:nk]' />
              <text column='[excel-direct.41865.463928703706].[none:School:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Aid by School Type By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='12-13 Fed Student Loans Campus (studentloans2013)' name='excel-direct.41865.463928703706' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41865.463928703706'>
            <column caption='Total Aid' datatype='integer' name='[Calculation_7350814111147874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Federal Supplemental Disbursements]+[Federal Work Study Disbursements]+[Perkins Loan Disbursements]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Federal Supplemental Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Federal Work Study Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perkins Loan Disbursements]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7350814111147874]' derivation='Sum' name='[sum:Calculation_7350814111147874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41865.463928703706].[Inclusions (School Type,State)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:School Type:nk]' member='&quot;Private/Non-Profit&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:School Type:nk]' member='&quot;Proprietary&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:School Type:nk]' member='&quot;Public&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41865.463928703706].[Inclusions (School Type,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]' />
              <lod column='[excel-direct.41865.463928703706].[none:State:nk]' />
              <color column='[excel-direct.41865.463928703706].[none:School Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41865.463928703706].[Latitude (generated)]</rows>
        <cols>[excel-direct.41865.463928703706].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Aid by School Type by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='12-13 Fed Student Loans Campus (studentloans2013)' name='excel-direct.41865.463928703706' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41865.463928703706'>
            <column caption='Total Aid' datatype='integer' name='[Calculation_7350814111147874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Federal Supplemental Disbursements]+[Federal Work Study Disbursements]+[Perkins Loan Disbursements]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Federal Supplemental Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Federal Work Study Disbursements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perkins Loan Disbursements]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7350814111147874]' derivation='Sum' name='[sum:Calculation_7350814111147874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41865.463928703706].[Inclusions (School Type,State)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:School Type:nk]' member='&quot;Private/Non-Profit&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:School Type:nk]' member='&quot;Proprietary&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:School Type:nk]' member='&quot;Public&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[excel-direct.41865.463928703706].[none:School Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[excel-direct.41865.463928703706].[Inclusions (School Type,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.41865.463928703706].[sum:Calculation_7350814111147874:qk]</rows>
        <cols>([excel-direct.41865.463928703706].[none:State:nk] / [excel-direct.41865.463928703706].[none:School Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
