<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='On-Time Statistics (OnTime Airline Stats - Jan 2014)' inline='true' name='federated.1yzvm5h1ovfw9511xcj521c5wlxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OnTime Airline Stats - Jan 2014' name='excel-direct.0440nas0ta20ro19icol20z2fkx4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ayrton/Desktop/Classes/CS 4540 Data Viz/LE05 raw/OnTime Airline Stats - Jan 2014.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0440nas0ta20ro19icol20z2fkx4' name='On-Time Statistics' table='[&apos;On-Time Statistics$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='date' name='FlightDate' ordinal='0' />
            <column datatype='string' name='UniqueCarrier' ordinal='1' />
            <column datatype='string' name='AirlineFullName' ordinal='2' />
            <column datatype='integer' name='AirlineID' ordinal='3' />
            <column datatype='string' name='Origin' ordinal='4' />
            <column datatype='string' name='OriginCityName' ordinal='5' />
            <column datatype='string' name='DestCityName' ordinal='6' />
            <column datatype='integer' name='DepDelayMinutes' ordinal='7' />
            <column datatype='integer' name='TaxiOut' ordinal='8' />
            <column datatype='integer' name='TaxiIn' ordinal='9' />
            <column datatype='integer' name='ArrDelayMinutes' ordinal='10' />
            <column datatype='integer' name='Cancelled' ordinal='11' />
            <column datatype='integer' name='Distance' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineFullName]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Full Name' datatype='string' name='[AirlineFullName]' role='dimension' type='nominal' />
      <column caption='Airline ID' datatype='integer' name='[AirlineID]' role='dimension' type='ordinal' />
      <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='DepartureDelayKPI' datatype='string' name='[Calculation_1114640975184445440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([DepDelayMinutes]) &lt;= 15, &quot;Satisfactory&quot;, &quot;Unstaisfactory&quot;)' />
      </column>
      <column caption='TaxiTimeKPI' datatype='string' name='[Calculation_1114640975187177473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([TaxiOut])&lt;=20,&quot;Satisfactory&quot;,&quot;Unsatisfactory&quot;)' />
      </column>
      <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='On-Time Statistics' datatype='table' name='[__tableau_internal_object_id__].[On-Time Statistics_521296A784844F42833BC7F3BE6292FC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1114640975184445440]' derivation='User' name='[usr:Calculation_1114640975184445440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1114640975187177473]' derivation='User' name='[usr:Calculation_1114640975187177473:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline Cancellations by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='On-Time Statistics (OnTime Airline Stats - Jan 2014)' name='federated.1yzvm5h1ovfw9511xcj521c5wlxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzvm5h1ovfw9511xcj521c5wlxy'>
            <column caption='Airline Full Name' datatype='string' name='[AirlineFullName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Avg' name='[avg:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineFullName]' derivation='None' name='[none:AirlineFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[avg:Cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[none:OriginCityName:nk]</rows>
        <cols>[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[none:AirlineFullName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(airline/airport combinations with average delays of 15 minutes or less)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On-Time Statistics (OnTime Airline Stats - Jan 2014)' name='federated.1yzvm5h1ovfw9511xcj521c5wlxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzvm5h1ovfw9511xcj521c5wlxy'>
            <column caption='Airline Full Name' datatype='string' name='[AirlineFullName]' role='dimension' type='nominal' />
            <column caption='DepartureDelayKPI' datatype='string' name='[Calculation_1114640975184445440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([DepDelayMinutes]) &lt;= 15, &quot;Satisfactory&quot;, &quot;Unstaisfactory&quot;)' />
            </column>
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineFullName]' derivation='None' name='[none:AirlineFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114640975184445440]' derivation='User' name='[usr:Calculation_1114640975184445440:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[usr:Calculation_1114640975184445440:nk]' />
              <tooltip column='[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[avg:DepDelayMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[none:AirlineFullName:nk]</rows>
        <cols>[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[none:OriginCityName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='On-Time Statistics (OnTime Airline Stats - Jan 2014)' name='federated.1yzvm5h1ovfw9511xcj521c5wlxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzvm5h1ovfw9511xcj521c5wlxy'>
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[avg:DepDelayMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yzvm5h1ovfw9511xcj521c5wlxy].[none:OriginCityName:nk] / [federated.1yzvm5h1ovfw9511xcj521c5wlxy].[none:Origin:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='On-Time Statistics (OnTime Airline Stats - Jan 2014)' name='federated.1yzvm5h1ovfw9511xcj521c5wlxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzvm5h1ovfw9511xcj521c5wlxy'>
            <column caption='Airline Full Name' datatype='string' name='[AirlineFullName]' role='dimension' type='nominal' />
            <column caption='TaxiTimeKPI' datatype='string' name='[Calculation_1114640975187177473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([TaxiOut])&lt;=20,&quot;Satisfactory&quot;,&quot;Unsatisfactory&quot;)' />
            </column>
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
            <column-instance column='[TaxiOut]' derivation='Avg' name='[avg:TaxiOut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineFullName]' derivation='None' name='[none:AirlineFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114640975187177473]' derivation='User' name='[usr:Calculation_1114640975187177473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[usr:Calculation_1114640975187177473:nk]' />
              <tooltip column='[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[avg:TaxiOut:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[none:AirlineFullName:nk]</rows>
        <cols>[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[none:OriginCityName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airline Delay Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Airline Cancellations by City' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Departure Delays' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Q2' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='8' name='Airline Cancellations by City' pane-specification-id='0' param='[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[avg:Cancelled:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='11' name='Q2' pane-specification-id='0' param='[federated.1yzvm5h1ovfw9511xcj521c5wlxy].[usr:Calculation_1114640975187177473:nk]' type-v2='shape' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
